* {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family:roboto;
	src: url(fonts/Roboto-Thin.ttf);
}
@font-face {
	font-family:robotoblack;
	src: url(fonts/Roboto-Black.ttf);
}

#index .pictureheader{
	width: 100%;
	height: 100%;
}

#index .top{
	display: block;
	text-align: center;
	padding: 4%
}

#index .middle{
	display: block;
	text-align: center;
}
#index h1 {
	vertical-align: middle;
	font-size: 100px;
	font-family: roboto;
	display: inline-block;
}

#index img {
    display: inline-block;
    vertical-align: middle;
}

#index a {
	font-family: roboto;
	font-size: 25px;
	font-weight: 900;
	text-decoration: none;
	background-color: brown;
	
	text-align: center;
	border-radius: 20px;
	display: inline-block;
	width: 500px;
	line-height: 250px;
	color: white;
}
#index a:hover{
	background-color: rgba(255,0,0,0.7);
	width: 495px;
	line-height: 245px;
}

#index ul{
	list-style-type: none;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	padding: 2%;
	text-decoration: none;
	color: black;
}
#index li{
	display: inline-block;
	padding: 10px;
}

#topplista section{
	background-color: grey;
	padding: 10px;
}

#topplista ul{
	list-style-type: none;
	text-decoration: none;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

#topplista li{
	display: inline-block;
	width: 24%;
}

#topplista .topbar:hover{
	background-color: #c9c9c9;
	border-radius: 10px;
}

#topplista .topbar{
	display: inline-block;
	width: 100%;
	line-height: 50px;
	text-decoration: none;
	color: black;
	font-family: robotoblack;
	font-size: 20px;
}

#topplista .topbar img{
	display: inline-block;
	vertical-align: middle;
	height: 50px;
}

#topplista h1{
	text-align: center;
	padding: 30px;
	font-size: 50px;
	font-family: robotoblack;
}

#topplista table {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
	background-color: #c9c9c9;
	border-radius: 10px;
	border-collapse: collapse;
}

#topplista thead {
	font-size: 35px;
	padding: 1%;
	font-weight: 900;
	font-family: robotoblack;
	
}
#topplista tbody {
	font-size: 25px;
	padding: 1%;
	font-weight: 900;
	font-family: roboto;
}

#topplista td, #topplista th {
	border-bottom: 2px solid #eee;
	padding: 10px;
}

/*#topplista tr:hover{
	background-color: #999999
}*/
#topplista tr:first-child:hover{
	background-color: #999999;
	border-top-right-radius: 100px;
	border-top-left-radius: 100px;
}
#topplista #rosta {
	text-decoration: none;
	text-align: center;
	line-height: 75px;
	width: 200px;
	display: block;
	/*background-color: #c9c9c9;*/
	margin-right: auto;
	margin-left: auto;
	border-radius: 20px;
	
	font-family: robotoblack;
	color: black;
}
#topplista #rosta:hover{
	/*background-color: #999999;*/
}
#topplista div{
	padding-top: 50px;
}










