<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8">
		<link href="../style.css" rel="stylesheet">
		<link href="../pictures/Logo.png" rel="icon">
		<title>Musikpalatset - Musiktopplistan</title>
	</head>
	<body id="topplista">
		<section>
			<ul>
				<li>
					<a class="topbar" href="../index.html"><img src="../pictures/logo.png" alt="symbol"> Musikpalatset</a>
				</li>
				<li>
					<a class="topbar" href="../instrument/instrument.html">Intrument</a>
				</li>
				<li>
					<a class="topbar" href="topplista.html">Topplista</a>
				</li>
				<li>
					<a class="topbar" href="../musikgenomaren/musikgenomaren.html">Musik genom åren</a>
				</li>
			</ul>
		</section>
		<h1>Musiktopplistan</h1>
		<table>
			<thead>
				<tr class="toprow">
					<th>Nr</th>
					<th>Låt</th>
					<th>Artist</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Skaka Rumpa</td>
					<td>Sean Banan</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Smooth Criminal</td>
					<td>Michael Jackson</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Despacito</td>
					<td>Luis Fonsi</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Crab Rave</td>
					<td>Noisestorm</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Astronomia</td>
					<td>Vicetone & Tony Igy</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Never Gonna Give You Up</td>
					<td>Rick Astley</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Ding Dong Song</td>
					<td>Günther</td>
				</tr>
				<tr>
					<td>8</td>
					<td>All Star</td>
					<td>Smash Mouth</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Sandstorm</td>
					<td>Darude</td>
				</tr>
				<tr>
					<td>10</td>
					<td>80-talet</td>
					<td>Pontiak Johanzon</td>
				</tr>
			</tbody>
		</table>
		<div>
			<a id="rosta" href="formular.html">Rösta här!</a>
		</div>
	</body>
</html>